[sound:tell.mp3]	tell	
[sound:look.mp3]	look	
[sound:across.mp3]	across	
[sound:meet.mp3]	meet	
[sound:run.mp3]	run	
[sound:work.mp3]	work	
[sound:write.mp3]	write	
[sound:make.mp3]	make	
[sound:teach.mp3]	teach	
[sound:like.mp3]	like	
[sound:walk.mp3]	walk	
[sound:drink.mp3]	drink	
[sound:play.mp3]	play	
[sound:can.mp3]	can	
[sound:be.mp3]	be	
[sound:wake.mp3]	wake	
[sound:say.mp3]	say	
[sound:kind.mp3]	kind	
[sound:come.mp3]	come	
[sound:sleep.mp3]	sleep	
[sound:see.mp3]	see	
[sound:have.mp3]	have	
[sound:read.mp3]	read	
[sound:sing.mp3]	sing	
[sound:get.mp3]	get	
[sound:eat.mp3]	eat	
[sound:know.mp3]	know	
[sound:take.mp3]	take	
[sound:want.mp3]	want	
[sound:think.mp3]	think	
[sound:study.mp3]	study	
[sound:wait.mp3]	wait	
[sound:go.mp3]	go	
[sound:talk.mp3]	talk	
[sound:speak.mp3]	speak	
[sound:lie.mp3]	lie	
[sound:need.mp3]	need	
[sound:do.mp3]	do	
[sound:buy.mp3]	buy	
[sound:ride.mp3]	ride	
[sound:remember.mp3]	remember	
[sound:find.mp3]	find	
[sound:sun.mp3]	sun	