present continuous

Affirmative

[I'm] + [verb + ing] + [complemento]
[he's, she's it's] + [verb + ing] + [complemento]
[you're, we're, they're] + [verb + ing] + [complemento]


Negative

[I'm not] + [verb + ing] + [complemento]
[he, she, it] + [isn't] + [verb + ing] + [complemento]
[you, we, they] + [aren't] + [verb + ing] + [complemento]


Interrogative

[Am I] + [verb + ing] + [complemento]?
[Is] + [she, he, is] + [verb + ing] + [complemento] ?
[Are] + [you, we, they] + [verb + ing] + [complemento] ?

